# Simple.DynamicWebApi

./: README.md  Simple.DynamicWebApi.sln
Simple.DynamicWebApi/: Simple.DynamicWebApi.csproj
Simple.DynamicWebApi/Conventions/: DynamicWebApiConvention.cs
Simple.DynamicWebApi/Dependencies/: IApplicationService.cs  IDynamicApiController.cs
Simple.DynamicWebApi/Extensions/: DynamicWebApiExtensions.cs
Simple.DynamicWebApi/Helper/: DynamicWebApiHelper.cs
Simple.DynamicWebApi/Options/: DynamicWebApiSettingsOptions.cs
Simple.DynamicWebApiExample/: Simple.DynamicWebApiExample.csproj  UserAppService.cs
Simple.DynamicWebApiExample/Entities/: User.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
samples/DynamicWebApiSample/: DynamicWebApiSample.csproj  ExampleAppService.cs  UserAppService.cs
samples/DynamicWebApiSample/Entities/: User.cs
samples/DynamicWebApiSample/Samples/: MyAppService.cs  SampleQueryService.cs  SampleService.cs
samples/WebApi/: Program.cs  WebApi.csproj
samples/WebApi/Controllers/: WeatherForecastController.cs
src/Simple.DynamicWebApi/: Simple.DynamicWebApi.csproj
src/Simple.DynamicWebApi/Attributes/: DynamicApiAttribute.cs  DynamicApiControllerAttribute.cs
src/Simple.DynamicWebApi/Conventions/: DynamicWebApiConvention.cs
src/Simple.DynamicWebApi/Dependencies/: IDynamicApiController.cs
src/Simple.DynamicWebApi/Extensions/: DynamicWebApiExtensions.cs
src/Simple.DynamicWebApi/Helper/: CollectionHelper.cs  ControllerSelector.cs  DynamicWebApiConventionHelper.cs  DynamicWebApiHelper.cs  StringUtil.cs  TypeHelper.cs
src/Simple.DynamicWebApi/Interfaces/: IDynamicWebApi.cs
src/Simple.DynamicWebApi/Options/: DynamicWebApiSettingsOptions.cs
src/Simple.DynamicWebApi/Providers/: DynamicWebApiFeatureProvider.cs
