<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Title>Simple.DynamicWebApi</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Misaka11693/Simple.DynamicWebApi</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Misaka11693/Simple.DynamicWebApi</PackageProjectUrl>
		<Description>Lightweight component library for dynamically generating RESTful Web APIs.</Description>
		<Authors>LiangJian</Authors>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.4" />
	</ItemGroup>

</Project>
